---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authelia
  - blocky
  - clickhouse
  - cloudflared
  - descheduler
  - dyndns
  - gitlab
  - hammond
  - home-assistant
  - homer
  - linkding
  - monitoring
  - pairdrop
  - paperless
  - plausible
  - redis
  - unbound
  - unifi
  - uptime-kuma
  - vaultwarden
  - vikunja
