---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - aqua.yaml
  - authelia.yaml
  - cloudflare-exporter.yaml
  - cloudnative-pg-charts.yaml
  - crowdsec.yaml
  - deliveryhero.yaml
  - descheduler.yaml
  - gitlab.yaml
  - grafana.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - kured.yaml
  - pascaliske.yaml
  - prometheus-community.yaml
  - redis-operator.yaml
  - traefik.yaml
  - vector.yaml
  - vmware-tanzu.yaml
