---
apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: git.${DOMAIN_EXTERNAL}
  namespace: gitlab
subjects:
  - name: git.${DOMAIN_EXTERNAL}
    spec:
      fqdn: 'git.${DOMAIN_EXTERNAL}'
      target: https://traefik.traefik.svc.cluster.local:443
      noTlsVerify: true
  - name: registry.${DOMAIN_EXTERNAL}
    spec:
      fqdn: 'registry.${DOMAIN_EXTERNAL}'
      target: https://traefik.traefik.svc.cluster.local:443
      noTlsVerify: true
tunnelRef:
  kind: ClusterTunnel
  name: talos-traefik
