---
domain: '{{ domains.public }}'

# common
common_location: public

# k3s
k3s_worker_labels:
  - k8s.pascaliske.dev/location=public
k3s_worker_taints:
  - k8s.pascaliske.dev/location=public:NoSchedule
