apiVersion: v1
kind: Secret
metadata:
    namespace: authelia
    name: authelia-secrets
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:zCLbrsMXpXV3u7lZGg3TchpmfK9rc9bxM0odkkkR0KBIvtnlHxU88aBs,iv:q2xUNZ9lJsBtF1kn3mr5jhnUoJgao/k32XzBoWksGzQ=,tag:/qkFI/ksEMvx6NlCprMIxA==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:U7OiUjeYLLcWBA8zkxI/x9KIQ/1NLAKi/DWYhp50H/mykytsg0mvHewo,iv:a3P8ILjwhfIoYbFbkCHG3Qiy7uncRBsUUHTo6bgOdVI=,tag:YQRnCMD2IuxNP46BRKxmQw==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:Z4iGAziagFt5Gw9DxkCtUWUQPIXY6C3ogtxR96Sorx8xtQTPHY8E+dE+/k972iKCNVXPns8gP+cUePkWba5AufF6xfXJrGb0+LN+itOsJdW2CgDkQyQjxA==,iv:1y+LS0Xh7v+ofmtf9gjha9ptc8isYIhiOPm1jeant5I=,tag:VBB51pcHSQEw5884DmAxNA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:fdmnwOVekwsqli2puulKGaaENqmq6A/5i0agxdaE/HY+CG9NyAw2iRHZ,iv:wlMNrINMRm4aVwxB4E9PYsis49C0Zu/k0NgXobqIpkU=,tag:S9Vc1u3oADt1/xtCtp2I+g==,type:str]
    OIDC_HMAC_SECRET: ENC[AES256_GCM,data:ZO//l+kXA7RNjxbbxo0KuDwwV5Qt4cVk6l8BbGTbbUzojor2CqCAQVcYG+h/w5P/x6krg1Qz6KulXszqAMriIQ==,iv:vRbboNIOH14j1lWcRQ0Jm7sQ60mv/qjRq1supYjisHk=,tag:8/AflBAKXjEP3f7hziTKPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNTZtU2YyOEl4MytaMmRV
            NkdNMG15ekFlbHJiNmlwTkIrMmlPN2hKTlZZCnFTVERXR0NPRUNpUkdTV1EzSW9B
            amk5N1ROU2dNdmYyZ1JzQnVqTjJjaTQKLS0tIDRsYzllelozdHBnZkdoVllyd3pm
            WGpDNGhNMFg5WHBkWGpFN3VtazNaZkEKbJR9V9iHhAzMNF4I/93/pUoLHNHjdssp
            H82B/DE7O3JzPszOLTOwt8hC9V9XUrp0yWc4Zh1YWGrqlNOIQNFNsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T05:18:51Z"
    mac: ENC[AES256_GCM,data:g7EGLhUlSl9eiq4/7qjd0RomQ5Ca+JoRmQhnZsu3TCgOzSQnIkj6wdjJd0Iv/hT6epBxldLHacAPtqBYrWbKB77m7DMu4pWHOrl86f0h1SjUTJf7ulhq6hbH1O7QRedVJrFTN6imRH3AoICNb6OUnb7q5lBPtQR4r4g+IIw9SnM=,iv:WcIJuBDvNX6ySc3mCQh9zy5pvauT+U0p9Rw8rbNVXAg=,tag:ejxa7rL3yH1oacc1rIRvKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
