apiVersion: v1
kind: Secret
metadata:
    namespace: authelia
    name: authelia-secrets
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:DBOkLV/FrXD+75ug3ddhAzGElxJYv15qsIjU44nlgz6HlBboK4S4qsfg,iv:7IARCIf9lr5PLU/Nb6IA7kL393rAGZfM2siie0zPT1U=,tag:NkU0y/KGlkD/+4RwwtYdxA==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:xO4nEPK6vZ1yIBX1kUksMWjE9r5JbnvkrWXotuTl82OK6VfCbbcqLR1I,iv:ZLWIZAsDksbMnczECJWOVlIUhJCKso6wdgtYabtoLZs=,tag:DYPz9ESlTuuRpIPvJ61fDg==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:l27mg0k/UuUk3pnQrhwOAxKwZcIP8D4IJkwYXUnUKaYtL+p+dqGeHeBYplR7tpAlqKYoeG1nRQ83FPBjVBY+GS6rqz+LS6vooFDu2Xc2krO38wuWZrHBEw==,iv:jqqs+XV8+GdSoU+Ar2xwyIXM8Q7p22KfOLNxunYsdF4=,tag:867T876uhzKv1HNHMHZC5g==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:eroFVn6PIQZmxgFEbA9puCGdcMgs821qcZoV+VseoJV1ZqRas0kY9KTX,iv:kJLizMCfT/R9YShzD5d962aoX4+9P9UlkiQzY6zyAO4=,tag:gH6/kkwnHhOGomJpqQ4VDw==,type:str]
    OIDC_HMAC_SECRET: ENC[AES256_GCM,data:M80QjdmXkTMpoukZTEbEjDPHO0YMfIMzGJIWILzgt2QPno4dK3q9w5FauSQV8tjoj325wpoXmb+CvkYtqpr/yA==,iv:qjlCNgQOakwnXP3zXRK37Po47LaWGcjMnHXKekMeTHw=,tag:MjsFCwQvmUQfBS0JtA4TWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bG12cU5yS09RQVc0Ly91
            cEJyUmlwWXBpM0dnR2g1SGJWdE1YVVB0RGw0CktidVBCb2hmVUN4Q05KMm80cnV5
            R2FKMldCV0s2alNWQjRDN2R3dmNSMGMKLS0tIGJSeXNLallmU2dmTnYzMW5lUEdx
            cnVkdDEzVGdkVlNOd2g4V1RlNVBWUWMKq4gmj/NGQyEegKYKfmuVJfIYZYCe5szG
            Izln+Zxl74aBqWY3tiBJ2tOch+mHj2IA/cnhFajuWgPPFhRYdaRVSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-03T14:47:50Z"
    mac: ENC[AES256_GCM,data:V/RpWncjhTczNVjmyIDParhnQDCDs0KceZS1tF9m9GzLc4SQFNN4ybbJ6iCELkKHpJ3rveZ05ySv6XFZgiYuONb0EwYgd+2y9om/PQlUW98AXZcmR1jlizMSO68mhJouxgJwzxzyTQ2ONYjgrZlnOkfpG5VA/sAQ9WO8Ia3mp9s=,iv:/ukuzneBkyO2ulydfDqtZ/+jbGm1pMiPH/LTiPfmOjA=,tag:4EVp6BgEhlV2zeQ5JgLhCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
