---
apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: links.${DOMAIN_EXTERNAL}
  namespace: linkding
subjects:
  - name: links.${DOMAIN_EXTERNAL}
    spec:
      fqdn: 'links.${DOMAIN_EXTERNAL}'
      target: https://traefik.traefik.svc.cluster.local:443
      noTlsVerify: true
tunnelRef:
  kind: ClusterTunnel
  name: talos-traefik
