- name: Install log2ram
  become: true
  block:
    - name: Add apt key for log2ram
      apt_key:
        url: https://azlux.fr/repo.gpg.key
        state: present
    - name: Add apt repository for log2ram
      apt_repository:
        repo: deb http://packages.azlux.fr/debian/ buster main
        filename: azlux
        state: present
    - name: Install apt package for log2ram
      apt:
        name: log2ram
        update_cache: true
        state: latest
    - name: Update size of log2ram
      lineinfile:
        path: '{{ log2ram.config }}'
        line: 'SIZE={{ log2ram.size }}'
        regexp: '^SIZE='
      notify: Restart log2ram
