---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: tailscale-operator-crds
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: tailscale-operator-source
  interval: 15m
  prune: false
  healthChecks:
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: connectors.tailscale.com
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: dnsconfigs.tailscale.com
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: proxyclasses.tailscale.com
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: proxygroups.tailscale.com
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: recorders.tailscale.com
