---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: tailscale-operator-source
  namespace: flux-system
spec:
  url: https://github.com/tailscale/tailscale
  ref:
    # renovate: datasource=docker depName=ghcr.io/tailscale/k8s-operator
    tag: 'v1.94.1'
  interval: 15m
  ignore: |
    # exclude all
    /*
    # include crds file
    !/cmd/k8s-operator/deploy/crds
