apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
type: Opaque
data:
    token: ENC[AES256_GCM,data:la7umMi3KJG0GeDHFHFXaygPzaX4M4+pLJm7LcR6hMw1TRR8mqMO5LDg9H6C4yijNBi0w/ZyFGA=,iv:mq3JD0csEecMBP2VHqjPrDU4QGRtgGhDwjMUx0IrDUo=,tag:Q0hqjvxH4k/GE6VuzDuZcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWkU1Tm5uajFWSVhHVkRu
            SndQR0s0YmZ6MGNQU0wzZmh5aHdCTWdTdjI0CmNJYUY5WlRMb0dsMjF4YmhNeXFS
            U2VpbU5qanVnM0VzM2ZILzZnNlk4MmcKLS0tIFo0ZU50T0RlUWdaQVR4bWdrU1Zt
            ZG5HTlA0YkZKZjJweG04RXkvUFQzTEkKH9/Kqaijjb/RsLnk3t+qMDi4lBAzcdKr
            entob5gKq7RGBuSirPQ1m7oscUa2dh1NJA9IB3Ei2DS7aWvkJzq/pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T07:09:55Z"
    mac: ENC[AES256_GCM,data:M9b0vqgg2I+xL821GVRCAOCEzi8MI7f84DeNNUh5Eacq+AB3aovIf7IjMixX7IqXegeIWXvNr1RJyd7SMj9MAc7a5PLCmjB/oz7tZMcpXgA8nC7o3Gb+gzuLAxGN993VRQaeJOr87Sr4fiWsGQ6zIyojJh0ACUmADpwIY7V4tAA=,iv:YeQ0HLx8GgkGMW/ddBNh7sR11bE9VBFW+4gTUSLrBfY=,tag:n3VsZxryWpJ6zU5gFud0tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
