apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
type: Opaque
data:
    token: ENC[AES256_GCM,data:GWPaAMV+BXkg6Jr8+tGGqUL1EgiFA0m+PvHy4ms+/fymFFS9v/xtLqoNtf2leGZHT1r1t9gMTLmKy28UOYswHhbl3ubRlWlecF7phmHyc+wFLkP6JqUzmq0qqUDW8y25Jr87R2IaFM1dWs27dJ/vMq9CMIfhsBKCHESJvO6TvDY=,iv:iIGwektA8OYN2Imi0wya7j3IYLPnNY/W1zsLTeKPpIk=,tag:6YoB1UkEX6C3XwWPywriVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdHF3TE5vWGVhMGpvYXBm
            d0ljV3JDOGtkcDNETUxWaEFBNkVzc0lKR2lFCnUzWW5IcmkxeDBIY0JjZGV5UDZC
            b2FkRk1rUkhEZ0c3N09SUU54NHpySVUKLS0tIGtCTmtFTHUxSjg4dlJuZXRSRldU
            cjBqcWRlZE56YVdpU2RYNkpIYXJTNEUKZLqszVCiYro6AR8gYyf/SnMqxHb0GtVV
            UdnDBlDKgrNVugR8rv3QrUkpt4XGwacdfJBi6z/uYR/czlcLNGY3EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T22:35:46Z"
    mac: ENC[AES256_GCM,data:iwhDDCs4wju1i/YQ0G+unulwPdwMYNai4sWq9UlrJY1fnqKaAHEY2PCs3zRUHrSW3oEXaEpb6jzgSIhvoYY1mKkHasRDrdjx4dvUbW/stAuVez3FuO1ZeSpKjPI68kYjEK4UZuCrk1oVH+YG3iPVtfE4n8CAj2/clzTB8xDV248=,iv:UYjMu10C6UhclulEl1bYPD2BOsrL/O9yTaxw96DRC4s=,tag:UblT5VYlt0/8gzTpifwamw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
