---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: flux.${DOMAIN_INTERNAL}
  namespace: flux-system
spec:
  secretName: flux.${DOMAIN_INTERNAL}
  dnsNames:
    - flux.${DOMAIN_INTERNAL}
  issuerRef:
    kind: ClusterIssuer
    name: lets-encrypt-production
