apiVersion: v1
kind: Secret
metadata:
    name: semaphore-secrets
    namespace: semaphore
type: Opaque
stringData:
    SEMAPHORE_ACCESS_KEY_ENCRYPTION: ENC[AES256_GCM,data:Fta5564cl1XO71fKuzoTA4UcWEFgzmMsA6NHFr/3f4sJRzqkEcX2r+mffj4=,iv:s8Amdj9jY2CQ+nAc8TwYPt/aVa1tUAdkw5bE6UAR7Ro=,tag:DpI8VJ2zmakl6Fqzf4nEHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znmsndwgl8f4wxn5ydl3f0gkcvcz5uqd5zeervevmmsaygwvrfysgx8xpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Y3NhOUMzUDZpZk56TEtv
            cTNaWXVFVDUvdExUZUhUR1cveEtKTzhsb0VvCmRNQmxsT050djJPWlVGSjI2Unpt
            NmZMSktoUFdxVXFZTEVNTmhKSmJVaGcKLS0tIHlWZVVMV1daRnRQczRMUFZNRmQv
            U2Z1YkxNSVFKbS80OTcwZFVyMURBSkUK6LOuTnE+X+EatFQ3hiCMPbJJCWTsL0qf
            xS59yJUlVpaVw8k5MU63BEHXogOwwcqB/Yc1IB89ytKtoWq+OVC/yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T04:44:07Z"
    mac: ENC[AES256_GCM,data:9ij0YWrR/rnnmythg/A6ZZE/sYJV4ovaJ25t5WUesAw2hFQB37J/fft5mqmZ1J3r9iL5L9Yy0JFO3qNI+u35AJDFSKLWGiKqPJJ5f70rwtMUxsGDSETsVA3ssftB1kT4GnDMo2T17xtE9SosFP+I8sSlfDZTyZmPv328sT2AR8s=,iv:The5ohxw+56w0L27ZQE9zJpxZRE+QxRiTmqvRp6+JIc=,tag:G00r2x0PvV7PbB4ZQPhPWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
